# mailsender

./: build.gradle
src/main/java/com/aplool/macro/: ExpressionMarco.java  Marco.java  MarcoBuilder.java  MarcoExecutor.java  RandomChar.java  RandomDateTime.java  RandomList.java  RandomNumber.java
src/main/java/com/aplool/mail/: App.java  BulkMailAgent.java  BulkMailAgentBuilder.java  BulkMimeMessage.java  Main.java  MainThread.java
src/main/java/com/aplool/mail/customize/: MyMimeMessage.java  MyMultiPartEmail.java
src/main/java/com/aplool/mail/model/: MailAddress.java  MailHeaderConfig.java  MailHostConfig.java  MailItem.java
src/main/java/com/aplool/mail/utils/: IpAddress.java  MailAgent.java  MailAgentManager.java  MailHostListFile.java  MailListManager.java  RegularGenerator.java  SmtpServer.java  SmtpServerFinder.java
src/main/java/com/aplool/util/: RandomFileReader.java
src/main/java/com/ll/utils/mail/: MailAgent.java
src/main/java/com/ll/utils/mail/model/: MailAddress.java  MailHostConfig.java  MailItem.java
src/main/resources/: app-default.config  log4j.properties
src/test/java/com/aplool/macro/: MarcoBuilderTest.java  MarcoExecutorTest.java  MarcoTest.java  RandomDateTimeTest.java
src/test/java/com/aplool/mail/: AppTest.java  BulkMailAgentTest.java
src/test/java/com/aplool/mail/utils/: IpAddressTest.java  MailAgentManagerTest.java  MailAgentTest.java  MailListManagerTest.java  RegularGeneratorTest.java  SmtpServerFinderTest.java  SmtpServerTest.java
src/test/java/com/ll/utils/mail/: MailAgentTest.java
src/test/resources/: log4j.properties  mailBody.txt  mailHeader.config  mailHost.config  mailHostList.txt  mailToList.txt
src/test/resources/marco/: FIRST_NAME  FROM_EMAIL  FROM_NAME  IMPORTANCE  PRIORITY_NUMBER  PRIORITY_STRING  PROXY  RND_FROM_DOMAIN  RND_IP  SUBJECT
