group 'aplool'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes "Main-Class" : "com.aplool.mail.Main",
            'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons',name:'commons-email', version: '1.4'
    compile 'com.github.mifmif:generex:1.0.0'
    compile 'com.google.guava:guava:20.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//create a single Jar with all dependencies
task jarAll(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File with Dependencies',
            'Implementation-Version': version,
            'Main-Class': 'com.aplool.mail.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
